src/main/resources/xsd/hu/icellmobilsoft/pattern/validation/test/dto/unsafe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://icellmobilsoft.hu/pattern/validation/test/dto" targetNamespace="http://icellmobilsoft.hu/pattern/validation/test/dto" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="SimpleText255NotBlankType">
        <xs:annotation>
            <xs:documentation xml:lang="en">String of maximum 255 characters, not blank</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="NotBlankDataType">
        <xs:sequence>
            <xs:element name="notBlank" type="SimpleText255NotBlankType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="NotBlankElement">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="NotBlankDataType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
